<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.training.microservice</groupId>
  <artifactId>micro-etiya-20221010</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>micro-etiya-20221010</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>spring-basics</module>
    <module>node-discovery</module>
    <module>node-configuration</module>
    <module>ms-order</module>
    <module>ms-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
