
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
server.error.include-message=always

server.port=8099

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
