server.port=8888

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/micro-etiya-20221010.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=configs